MONGO_DB_URL="https://data.mongodb-api.com/app/data-iyhny/endpoint/data/v1/action"
MONGO_DB_APIKEY="GdHmRMzVn1Uvpw82gclo7QUpZLq60cmsJraAoWOn8wg07aLrUnlw7Y9WZb45oPiq"




GOOGLE_CLIENT_ID="1094092541538-21akkir0ej6a1nkeh1tsf7tdtisseekj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://cne-frontend-seven.vercel.app"
NEXTAUTH_SECRET="HGTUJGDESUJNHYFSER"

